<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HackathonUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="stocktrades-history.component.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="mystylesheet" href="src/app/app.component.css" />

  <style>

  </style>

</head>
<body style="background-image: linear-gradient(#4f96ff, white);background-repeat: no-repeat; background-size: cover;">
  <app-root></app-root>
</body>
</html>
